<html lang="en">
<head>
    <tittle>kawalloveavu</tittle>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
 background: linear-gradient(45deg,red,coral)       
        }
        #footer{
            text-align: center;
            background-color: white;
color: black;
        }
        table{
            width: 100%;
            text-align: center;
            margin: 20px 0 ;
        }
        p{
            text-size-adjust: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="footer"><div>
        <h1>KAWAL LOVES AVU</h1>
    </div>
    </div>
    <div>
<p > I can only use so many words in the dictionary to show you how much I love you. I love you so much that you are always on my mind, putting a smile on my face and making my heart skip a beat. There are so many ways to express my love, and I plan to show you just how much love I have for you for the rest of my life. I hope that my actions let you know the extent of my affection, adoration, and commitment to you.</p>

<table>
    <tr>
        <td><img src="Snapchat-888490190.jpg" width="400" height="300"></td>
        <td><img src="IMG_20211003_130630_956.webp" width="400" height="300"></td>
    </tr>
    <tr>
<td>LOVE</td>        
<td> YOU</td>        
    </tr>
</table>
<p>Before I met you; I didn’t think love was for me. It was something other people had and felt. Something in movies and TV shows. It felt more like a wish I had than something real. Now that I’m with you, love is so much more tangible. It’s something I can reach out and touch. It’s so much more than a wish or a hope (though it does give me hope for so many things); it’s the genuine, wonderful person I wake up to—the warm hand next to mine, the brush of hair against my cheek. I love you, and because of that love, I love so much more than you. I love myself and the world in a way I never thought possible. You’ve made that possible for me. You’ve made everything possible</p>

    </div>

    <div>
        <table>
        <tr>
            <td><img src="IMG_20211003_125226_617.webp" alt="" width="150px" height="200px"></td>
            <td><img src="IMG_20210930_162859_124.webp" alt="" width="150px" height="200px"></td>
            <td><img src="IMG_20211003_132544_360.webp" alt="" width="150px" height="200px"></td>
            <td><img src="IMG_20211002_172155_032.webp" alt="" width="150px" height="200px"></td>

        </tr>
        <tr>
            <td> MADE</td>
            <td>FOR</td>
            <td>EACH</td>
            <td>OTHER</td>
        </tr>
        
    </table>
    <p>Everything you do, The way you eat, the way you smile, the way my name rolls off of your tongue. That all is what keeps me going. It gives me so much joy to watch you be you. I would never give my attention to anyone else because I love giving it to you. The day when you were born, it was raining. It wasn’t raining itself, but heaven was crying for losing the most beautiful Angel!</p>

    </div>
</body>
</html>
